APP_NAME=Craigs
APP_ENV=local
APP_KEY=base64:FHTMviSG+r9uZlFcF/c3eGYDeqemY0s5elyK9JFzREM=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=laravel-craigs
DB_USERNAME=root
DB_PASSWORD=laravel

BROADCAST_DRIVER=pusher
CACHE_DRIVER=file
QUEUE_CONNECTION=redis
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_CLIENT=predis
REDIS_HOST=redis
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=log
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=testapp
PUSHER_APP_KEY=websocketkey
PUSHER_APP_SECRET=somethingsecret
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
MIX_PUSHER_APP_SCHEME=http
MIX_PUSHER_APP_HOST=127.0.0.1
MIX_PUSHER_APP_PORT=6001

JWT_SECRET=cGyyOLb49xZ0X8nn1NWZTb8b02hE79cJIyoaWMbGXzdeSIDEJYz2vAmXM1qD8goq

MIX_SENTRY_DSN_PUBLIC=http://localhost:8081

WS_PORT=6001
